package com.maxeler.examples.myproject;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.BuildConfig.Effort;
import com.maxeler.maxcompiler.v2.managers.BuildConfig.OptimizationGoal;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.DebugLevel;
import com.maxeler.networking.v1.managers.NetworkManager;


public class MyProjectManager extends NetworkManager {

	public MyProjectManager(EngineParameters configuration) {
		super(configuration);

		debug.setDebugLevel(new DebugLevel().setHasStreamStatus(true));

		KernelBlock k = addKernel(new MyProjectKernel(this));
		k.getInput(MyProjectKernel.INPUT) <== addFramedStreamFromCPU("src", MyProjectTypes.someLinkType);
		addFramedStreamToCPU("dst", MyProjectTypes.someLinkType) <== k.getOutput(MyProjectKernel.OUTPUT);
	}

	public static void main(String[] args) {
		MyProjectParameters params = new MyProjectParameters(args);
		MyProjectManager manager = new MyProjectManager(params);

		BuildConfig bc = manager.getBuildConfig();
		bc.setBuildEffort(Effort.VERY_HIGH);
		bc.setOptimizationGoal(OptimizationGoal.SPEED);
		bc.setMPPRCostTableSearchRange(params.getMPPRStartCT(), params.getMPPREndCT());
		bc.setMPPRParallelism(params.getMPPRThreads());
		bc.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());

		manager.build();
	}

}
